<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SellProduct">
    <children>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="eanProduct" layoutX="129.0" layoutY="79.0" promptText="EAN do produto" />
                <TextField fx:id="stockProduct" layoutX="129.0" layoutY="143.0" promptText="Quantidade" />
                <Button fx:id="confirm" layoutX="129.0" layoutY="209.0" mnemonicParsing="false" onAction="#confirmB" text="Confirmar Venda" />
                <Button fx:id="out" layoutX="251.0" layoutY="209.0" mnemonicParsing="false" onAction="#outB" text="Sair" />
            </children>
        </AnchorPane>
    </children>
</VBox>